＃每页默认记录数，默认值为 20 
spring.data.rest.default-page-size=2 
＃分页查询页码参数名，默认值为 page 
spring.data.rest.page-param-name=page 
＃分页查询记录数参数名，默认值为 size
spring.data.rest.limit-param-name=size 
＃分页查询排序参数名， 默认值为 sort 
spring.data.rest.sort-param-name=sort 
#base-path 表示给所有请求路径都加上前缀
spring.data.rest.base-path=/api
＃添加成功时是否返回添加内容
spring.data.rest.return-body-on-create=true 
＃更新成功时是否返回更新内容
spring.data.rest.return-body-on-update=true 